<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FappCommon.Exceptions\FappCommon.Exceptions.csproj"/>
        <ProjectReference Include="..\FappCommon.Mongo4Test\FappCommon.Mongo4Test.csproj"/>
        <ProjectReference Include="..\FappCommon\FappCommon.csproj"/>
    </ItemGroup>

</Project>
