# fapp-common

FappCommon/: FappCommon.sln  README.md
FappCommon/FappCommon/: .gitignore  FappCommon.csproj  README.md  Readme.md  Test.cs
FappCommon/FappCommon.Exceptions/: FappCommon.Exceptions.csproj
FappCommon/FappCommon.Exceptions/ApplicationExceptions/: DataValidationException.cs
FappCommon/FappCommon.Exceptions/ApplicationExceptions/Base/: ApplicationException.cs
FappCommon/FappCommon.Exceptions/ApplicationExceptions/UserExceptions/: NotAuthorizedApplicationException.cs  NotLoggedInApplicationException.cs  NotLoggedInException.cs  SameUserException.cs  UnauthorizedException.cs  UserDeletedException.cs
FappCommon/FappCommon.Exceptions/Base/: CustomException.cs
FappCommon/FappCommon.Exceptions/DomainExceptions/: AlreadyExistDomainException.cs  NotFoundDomainException.cs  OutdatedDomainException.cs
FappCommon/FappCommon.Exceptions/InfrastructureExceptions/: DependencyInjectionException.cs
FappCommon/FappCommon.Exceptions/InfrastructureExceptions/Base/: InfrastructureException.cs
FappCommon/FappCommon.Exceptions/InfrastructureExceptions/ConfigurationExceptions/: ValueNotFoundConfigurationException.cs
FappCommon/FappCommon.Exceptions/InfrastructureExceptions/ConfigurationExceptions/Base/: ConfigurationException.cs
FappCommon/FappCommon.Kafka/: FappCommon.Kafka.csproj  README.md
FappCommon/FappCommon.Kafka/Base/: KafkaConsumerBase.cs
FappCommon/FappCommon.Kafka/Config/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaLoggerProvider.cs  KafkaProducerConfig.cs
FappCommon/FappCommon.Kafka/Extensions/: KafkaConfigurationExtension.cs  KafkaLoggerExtension.cs
FappCommon/FappCommon.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaLogger.cs
FappCommon/FappCommon.Kafka/Log/: KafkaLogMessage.cs  KafkaLogProducerConfig.cs  KafkaLogProducerService.cs  KafkaLogger.cs  LogMessage.cs
FappCommon/FappCommon.Mongo4Test/: BaseMongoDbContext.cs  BaseMongoTest.cs  FappCommon.Mongo4Test.csproj  IBaseMongoDbContext.cs  IMongoDbFactory.cs  MongoDbFactory.cs  MongoDbOptions.cs  README.md
FappCommon/FappCommon.Mongo4Test/Implementations/: BaseMongoDbContext.cs  MongoDbContextDependencyInjectionHelper.cs  MongoDbFactory.cs
FappCommon/FappCommon.Mongo4Test/Implementations/4Tests/: BaseMockMongoDbContext.cs  BaseMongoDatabaseFixture.cs  BaseMongoTest.cs
FappCommon/FappCommon.Mongo4Test/Interfaces/: IBaseMongoDbContext.cs  IMongoDbFactory.cs
FappCommon/FappCommon/CurrentUserService/: CurrentUserServiceImpl.cs  ICurrentUserService.cs
FappCommon/FappCommon/Exceptions/ApplicationExceptions/UserExceptions/: NotAuthorizedApplicationException.cs  NotLoggedInApplicationException.cs  SameUserException.cs  UserDeletedException.cs
FappCommon/FappCommon/Exceptions/ApplicationExceptions/UserExceptions/Base/: UserException.cs
FappCommon/FappCommon/Exceptions/Base/: CustomException.cs
FappCommon/FappCommon/Exceptions/DomainExceptions/: AlreadyExistDomainException.cs  NotFoundDomainException.cs
FappCommon/FappCommon/Exceptions/DomainExceptions/Base/: DomainException.cs
FappCommon/FappCommon/Exceptions/InfrastructureExceptions/: DependencyInjectionException.cs
FappCommon/FappCommon/Exceptions/InfrastructureExceptions/ConfigurationExceptions/Base/: ConfigurationException.cs
FappCommon/FappCommon/Implementations/: CurrentUserServiceBaseImpl.cs  CurrentUserServiceIntImpl.cs  CurrentUserServiceStringImpl.cs  DateTimeService.cs
FappCommon/FappCommon/Implementations/ICurrentUserServices/: CurrentUserServiceBaseImpl.cs  CurrentUserServiceIntImpl.cs  CurrentUserServiceStringImpl.cs
FappCommon/FappCommon/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
FappCommon/FappCommon/Interfaces/ICurrentUserServices/: ICurrentUserService.cs  ICurrentUserServiceInt.cs  ICurrentUserServiceString.cs  ICurrentUserService_NoGeneric.cs
FappCommon/FappCommon/Middlewares/: LogTraceMiddleware.cs
FappCommon/FappCommon/Mocks/: ConfigurationMock.cs  DateTimeServiceMock.cs  DynamicDateTimeMockService.cs
FappCommon/FappCommon/Mongo4Test/: BaseMockMongoDbContext.cs  BaseMongoDatabaseFixture.cs  README.md
FappCommon/FappCommon/MongoDbContext/: BaseMockMongoDbContext.cs  BaseMongoDatabaseFixture.cs  BaseMongoTest.cs  IBaseMongoDbContext.cs  README.md
FappCommon/FappCommon/MongoDbContext/Mock/: BaseMockMongoDbContext.cs
FappCommon/TestProject/: ExampleMongoContext.cs  Program.cs  RandomEntity.cs  TestProject.csproj
FappCommon/TestWebProject/: Program.cs  TestWebProject.csproj  appsettings.Development.json  appsettings.json
FappCommon/TestWebProject/Controllers/: DummyController.cs
FappCommon/TestWebProject/Properties/: launchSettings.json
FappCommon/pack-build/: FappCommon.2.0.0.nupkg  FappCommon.2.1.0.nupkg  FappCommon.2.1.2.nupkg
FappCommon/pack-build/FappCommon/: FappCommon.1.0.0.nupkg  FappCommon.2.1.1.nupkg  FappCommon.2.1.3.nupkg  FappCommon.2.1.4.nupkg  FappCommon.2.2.0.nupkg  FappCommon.2.2.1.nupkg  FappCommon.2.2.2.nupkg  FappCommon.2.2.3.nupkg  FappCommon.2.3.0.nupkg  FappCommon.2.3.1.nupkg  FappCommon.2.3.2.nupkg
FappCommon/pack-build/FappCommon.Exceptions/: FappCommon.Exceptions.1.0.0.nupkg  FappCommon.Exceptions.1.0.1.nupkg  FappCommon.Exceptions.1.0.2.nupkg  FappCommon.Exceptions.1.0.3.nupkg
FappCommon/pack-build/FappCommon.Kafka/: FappCommon.Kafka.1.0.0.nupkg  FappCommon.Kafka.1.0.1.nupkg  FappCommon.Kafka.1.0.2.nupkg  FappCommon.Kafka.1.0.3.1.nupkg  FappCommon.Kafka.1.0.3.nupkg
FappCommon/pack-build/FappCommon.Mongo4Test/: FappCommon.Mongo4Test.1.0.0.nupkg  FappCommon.Mongo4Test.2.0.0.nupkg  FappCommon.Mongo4Test.2.1.0.nupkg  FappCommon.Mongo4Test.2.1.1.nupkg
