<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FappCommon.Kafka</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexandre AKDENIZ</Authors>
        <Description>Set of method to produce kafka messages. Focus on logging</Description>
        <RepositoryUrl>https://github.com/ak293700/fapp-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.2.0"/>
        <PackageReference Include="FappCommon.Exceptions" Version="1.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0"/>
        <!--        <ItemGroup>-->
        <!--            <Reference Include="Microsoft.Extensions.Logging.Configuration"/>-->
        <!--        </ItemGroup>-->
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Base\"/>
    </ItemGroup>


</Project>
