<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FappCommon</PackageId>
        <Version>2.2.2</Version>
        <Authors>Alexandre AKDENIZ</Authors>
        <Description>This package is there to write code once and shared it through the Fapp project</Description>
        <RepositoryUrl>https://github.com/ak293700/fapp-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FappCommon.Exceptions" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    </ItemGroup>


</Project>
