<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>FappCommon</PackageId>
        <Version>2.0.0</Version>
        <Authors>Alexandre AKDENIZ</Authors>
        <Description>This package is there to write code once and shared it through the Fapp project</Description>
        <PackageProjectUrl>https://github.com/ak293700/fapp-common</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
    </ItemGroup>

</Project>
