<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FappCommon.Exceptions</PackageId>
        <Version>1.0.3</Version>
        <Authors>Alexandre AKDENIZ</Authors>
        <Description>Declare exceptions commonly used</Description>
        <RepositoryUrl>https://github.com/ak293700/fapp-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="InfrastructureExceptions\Exceptions\"/>
    </ItemGroup>

</Project>
