<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FappCommon.Mongo4Test</PackageId>
        <Version>2.1.1</Version>
        <Authors>Alexandre AKDENIZ</Authors>
        <Description>Declare set of class to easily use MongoDb (ussing Mongo2Go) for testing purpose</Description>
        <RepositoryUrl>https://github.com/ak293700/fapp-common</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FappCommon.Exceptions" Version="1.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Mongo2Go" Version="3.1.3"/>
        <PackageReference Include="MongoDBMigrations" Version="2.2.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10"/>
    </ItemGroup>


</Project>
